<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_base_dialog"
              android:padding="@dimen/dimen_12"
              android:id="@+id/dialog_rl_bg"
    >
    <RelativeLayout
        android:id="@+id/dialog_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_fourty_four"
        android:background="@color/rb_text">
        <TextView
            android:id="@+id/dialog_base_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_default"
            android:textSize="@dimen/x_txt_size_3"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/dialog_base_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_5"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_base_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_below="@id/dialog_head"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_base_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_below="@+id/dialog_base_content"
        >
        <Button
            android:id="@+id/dialog_btn_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dialog_cancel"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            />
        <Button
            android:id="@+id/dialog_btn_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dialog_submit"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            />
    </LinearLayout>

</LinearLayout>